Localization
{

	// a substring of #Combinability_Exponent should not be equal to the default "(Combinable)" #autoLOC_236248

	en-us {  #Combinability_Exponent = <b>Combinability Exponent</b>: <<1>>        }  // (Combinable)
	de-de {  #Combinability_Exponent = <b>Kombinierbarkeits-Exponent</b>: <<1>>    }  // (kombinierbar)
	es-es {  #Combinability_Exponent = <b>Combinability Exponent</b>: <<1>>        }  // (Combinable)
	fr-fr {  #Combinability_Exponent = <b>Exposant de la combinabilité</b>: <<1>>  }  // (Combinable)
	it-it {	 #Combinability_Exponent = <b>Esponente di Combinability</b>: <<1>>    }  // (Combinabile)
	pt-br {	 #Combinability_Exponent = <b>Expoente de Combinabilidade</b>: <<1>>   }  // (Combinável)
	ru    {	 #Combinability_Exponent = <b>Экспонента комбинируемости</b>: <<1>>    }  // (Комбинируемая)
	ja    {	 #Combinability_Exponent = <b>組み合わせ可能指数</b>: <<1>>               }   // 組み合わせ可能
	zh-cn {	 #Combinability_Exponent = <b>可组合性指数</b>: <<1>>                    }  // (可合并)



	// Parts

	en-us
	{

		#CAE_CommAntenna_title = C2 Communotron EXP-VR-2T
		#CAE_CommAntenna_desc = This effective and compact folding antenna is highly recommended for your research missions.
		#CAE_CommAntenna_tags = aerial antenna deploy direct extend fold radio signal transmi

		#CAE_DeployableAntenna_title = C2+ High Gain Antenna HG-25
		#CAE_DeployableAntenna_desc = A longer-but-still-short-range dual-purpose communications antenna that can handle either direct communications or short range relays.  It won't reach much beyond Kerbin's SOI, but it will offer higher-quality communications from Kerbin's moons.
		#CAE_DeployableAntenna_tags = antenna deploy relay extend fold radio signal transmi

		#CAE_CommDish1_title = C3+ Relay Antenna RA-7
		#CAE_CommDish1_desc = Locals complained about their missing garbage lids, so our engineers quickly developed an alternative. Dominates RA-2 and without the ugly handle.
		#CAE_CommDish1_tags = antenna relay radio signal transmi

		#CAE_CommDish2_title = C4+ Relay Antenna RA-25
		#CAE_CommDish2_desc = Replacing the RA-15, this antenna will carry your signal beyond Duna looking fancier than ever.
		#CAE_CommDish2_tags = antenna relay radio signal transmi

		#CAE_CommDish3_title = C5+ Communotron "Tigger" // Reflectron GX-128
		#CAE_CommDish3_desc = The wonderful thing about tiggers <br>Is tiggers are wonderful things!<br>-- Tigger Kerman. <br><br>A massive interplanetary extandable direct antenna. Wherever you are in the Kerbol system, you'll be able to stay in contact with this. Pair of tiggers can bounce together on 1Tm rating. 
		
		#CAE_CommDish3_tags = aerial antenna deploy direct extend fold radio signal transmi

		#CAE_CommDish4_title = C5+ RelayTech-1
		#CAE_CommDish4_desc = A massive interplanetary relay antenna can reach almost anything in the solar system. Simular to his brother "Tigger" it is combinable on unseen level, since the start of Kerbal Space Program (combinability exponent 1.0).
		#CAE_CommDish4_tags = antenna relay radio signal transmi

	}
	de-de
	{

	}
	es-es
	{

	}
	fr-fr
	{

	}
	it-it
	{

	}
	pt-br
	{

	}
	ru
	{

	}
	ja
	{

	}
	zh-cn
	{

	}


}
