Localization
{
	// Plugin
	// any substring in #Combinability_Exponent should not be equal to the default #autoLOC_236248 = (Combinable)

	en-us {  #Combinability_Exponent = <b>Combinability Exponent</b>: <<1>>        }  // (Combinable)
	de-de {  #Combinability_Exponent = <b>Kombinierbarkeits-Exponent</b>: <<1>>    }  // (kombinierbar)
	es-es {  #Combinability_Exponent = <b>Combinability Exponent</b>: <<1>>        }  // (Combinable)
	fr-fr {  #Combinability_Exponent = <b>Exposant de la combinabilité</b>: <<1>>  }  // (Combinable)
	it-it {	 #Combinability_Exponent = <b>Esponente di Combinability</b>: <<1>>    }  // (Combinabile)
	pt-br {	 #Combinability_Exponent = <b>Expoente de Combinabilidade</b>: <<1>>   }  // (Combinável)
	ru    {	 #Combinability_Exponent = <b>Экспонента комбинируемости</b>: <<1>>    }  // (Комбинируемая)
	ja    {	 #Combinability_Exponent = <b>Combinability Exponent</b>: <<1>>        }  // 組み合わせ可能
	zh-cn {	 #Combinability_Exponent = <b>可组合性指数</b>: <<1>>                   }  // (可合并)



	// Parts

	en-us
	{
		#CAE_CommAntenna_title = C2 Communotron EXP-VR-2T
		#CAE_CommAntenna_desc = This effective and compact folding antenna is highly recommended for your research missions.
		#CAE_CommAntenna_tags = aerial antenna deploy direct extend fold radio signal transmi

		#CAE_DeployableAntenna_title = C2+ High Gain Antenna HG-25
		#CAE_DeployableAntenna_desc = A longer-but-still-short-range communications antenna that can handle short range relays.  It won't reach much beyond Kerbin's SOI, but it will offer higher-quality communications from Kerbin's moons.
		#CAE_DeployableAntenna_tags = antenna deploy relay extend fold radio signal transmi

		#CAE_CommDish1_title = C3+ Relay Antenna RA-7
		#CAE_CommDish1_desc = Locals complained about their missing garbage lids, so our engineers quickly made an alternative, accidentally, an antenna. It dominates RA-2 and it's without the ugly handle.
		#CAE_CommDish1_tags = antenna relay radio signal transmi

		#CAE_CommDish2_title = C4+ Relay Antenna RA-25
		#CAE_CommDish2_desc = Replacing the RA-15, this antenna will carry your signal beyond Duna, looking fancier than ever.
		#CAE_CommDish2_tags = antenna relay radio signal transmi

		#CAE_CommDish3_title = C5+ Communotron "Tigger"
		#CAE_CommDish3_desc = The wonderful thing about tiggers <br>Is tiggers are wonderful things!<br>-- Tigger Kerman. <br><br>A massive interplanetary extandable direct antenna. Wherever you are in the Kerbol system, you'll be able to stay in contact with this. Pair of tiggers can bounce together on 1000G rating. 
		#CAE_CommDish3_tags = aerial antenna deploy direct extend fold radio signal transmi

		#CAE_CommDish4_title = C5+ RelayTech One
		#CAE_CommDish4_desc = A massive interplanetary relay antenna can reach almost anything in the solar system. Simular to its sibling "Tigger" it is combinable at a level unseen, since the start of Kerbal Space Program.
		#CAE_CommDish4_tags = antenna relay radio signal transmi
	}

	de-de
	{

	}

	es-es
	{

	}

	fr-fr
	{

	}

	it-it
	{

	}

	pt-br
	{

	}

	ru
	{
		#CAE_CommAntenna_title = Коммунотрон EXP-VR-2T
		#CAE_CommAntenna_desc = "Эта эффективная и компактная раскрывающаяся антенна крайне рекомендуется для ваших исследовательных миссий.
		#CAE_CommAntenna_tags = aerial antenna deploy direct extend fold radio signal transmi

		#CAE_DeployableAntenna_title = Ретрантенна HG-25
		#CAE_DeployableAntenna_desc = Ретранслятор побольше, но по-прежнему на малые расстояния: антенна хорошо подходит для высококачественной связи с лунами Кербина, или для создания сети ретрансляторов в области околокербинного пространства.
		#CAE_DeployableAntenna_tags = antenna deploy relay extend fold radio signal transmi

		#CAE_CommDish1_title = Ретранслятор RA-7
		#CAE_CommDish1_desc = Работники KSC жаловалить о пропавших крышках мусорных баков, поэтому инженеры быстро сделали замену — случайно с функцией антенны. Она превосходит ретранслятор RA-2 и по мощности и по дизайну, т.к. без этой уродливой ручки.
		#CAE_CommDish1_tags = antenna relay radio signal transmi

		#CAE_CommDish2_title = Ретранслятор RA-25
		#CAE_CommDish2_desc = Замена RA-15, эта антенна унесёт ваш сигнал за пределы Дюны, выглядит лучше чем когда-либо.
		#CAE_CommDish2_tags = antenna relay radio signal transmi

		#CAE_CommDish3_title = Коммунотрон «Тигра»
		#CAE_CommDish3_desc = "Как, вы сказали, это называется?" -- Иав Керман. <br><br>Большая межпланетная прямая антенна. Где бы вы ни были в Кербольской системе, вы всегда найдёте связь с этой штуковиной — 2 тигры свяжутся с другими 2 тиграми на настоянии 1000G. 
		#CAE_CommDish3_tags = aerial antenna deploy direct extend fold radio signal transmi

		#CAE_CommDish4_title = Ретранслятор RA-One
		#CAE_CommDish4_desc = Большой межпланетный ретранслятор может связаться почти с чем-угодно в Кербольской системе. Так же как и «Тигра», ретранслятор комбинируется на невиданном с начала нашей космической программы уровне.
		#CAE_CommDish4_tags = antenna relay radio signal transmi

	}

	ja
	{

	}

	zh-cn
	{

	}

}
